<!DOCTYPE html>
<!--
This layout applies for ever other page except the main.
-->

<html lang="en">
    <head>
        <title>
            My Website
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="navBar.css">

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <style>

    body.a{
        color:black;
        text-decoration:none;
    }
    a:hover{
        cursor:pointer;
    }
    .product_caption{
        color:black;
        font-size:20px;
    }
    .product_caption:hover{
        color:#333333;
    }
    /*
    css code for the sub nav-bar
    code for the top is on bootsrap
    */
    .sNavbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .subnavBar{
        background-color:black;
        font-family:inherit;
        color:white;
        position:static;
        width:100%;
        height:30px;
        margin-top:-20px;
    }
    .subnavSpan{
        margin-left:70px;
    }
    .subnav-item{
        margin-top:5px;
        padding-left:12px;
        display:inline-block;
        font-size:15px;
    }

    .subnav .subnavbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .subnav-content {

      position:absolute;
      top:60px;
      left: 0;
      background-color: gray;
      width: 100%;
      z-index: 1;
    }

    .subnav-content a {
      float: left;
      color: white;
      text-decoration: none;
    }
    .subnav-cells{
        position:relative;
        left: 20px;
    }

    /*
    css code for the side bar
    */
    .list-group {
        margin:auto;
        float:left;
        padding-top:50px;
        width:10%;
        height:5000px;
        font-size:18px;
        }
    .lead {
         margin:auto;
         left:0;
         right:0;
         padding-top:10%;
    }
    sItem{
        color:black;
        text-decoration:none;
    }
    item {
      color:white;
      text-decoration:none;
    }
    item:hover
    {
        cursor:pointer;
    }
    img_container{
        width:200px;
        height:120px;
    }
    #menuMainImg{
        position: static;
        top:50px;
        width:100%;
        height:400px;
    }
    body {margin:25px;}
    products{
        width:90%;
        float:right;
    }
    .product {
      width: 20%;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 25px;
      margin-top:40px;
      margin-left:50px;
      padding-top:0px;
      height:10px;
      display:inline-block;

    }

    .product_caption {
      background-color: #d9d9d9;
      text-align: center;
      padding: 10px 20px;
    }
    .product_subheaders{
        padding-top:20px;
    }


/* side bar */

        </style>
    </head>
    <body>
   <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-expand " id = "header">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/menu">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
    </ul>
  </div>

  </div>
        </nav>
        <subBar>
            <nav class="subnavBar">
                <span class = "subnavSpan">
                  <a class="subnav-item active" href="/menu"><item>All products</item></a>
                  <a class="subnav-item" href="/featured"><item>Featured<item></a>
                  <a class="subnav-item" href="#"><item>Link</item></a>
                </span>
             </nav>
        </subBar>

 <img id = "menuMainImg"src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fsprudge.com%2Fwp-content%2Fuploads%2F2014%2F09%2FCuvee-Austin-Bar-Wide-1-2.jpg&f=1&nofb=1" alt ="Coffe shop">

        <sidebar class="list-group">
            <ul class="nav flex-column">
             <li class="nav-item">
                 <a class="nav-link active" href="#"><sItem><b>Drinks</b></sItem></a>
             </li>
             <li class="nav-item">
                 <a class="nav-link active" href="#"><sItem>Hot Drinks</sItem></a>
             </li>
              <li class="nav-item">
                 <a class="nav-link active" href="#"><sItem>Cold Drinks</sItem></a>
             </li>

             <li class="nav-item">
                 <a class="nav-link active" href="#"><sItem ><b>Food</b></sItem></a>
             </li>
                 <li class="nav-item">
                 <a class="nav-link active" href="#"><sItem>Hot Food</sItem></a>
             </li>
              <li class="nav-item">
                 <a class="nav-link active" href="#"><sItem>Cold Food</sItem></a>
             </li>
            </ul>
        </sidebar>

    <bpage>
      <div class = "IntroText" style = "text-align:center;">
        <h2>
            {% block prod_type %}
            {% endblock %}
        </h2>
        <p>
            {% block prod_description %}
            {% endblock %}
        </p>
      </div>

      <h2>Menu</h2>
        {% block prod_display %}
        {% endblock %}
    </bpage>

  </body>

</html>









