body.a{
    color:black;
    text-decoration:none;
}
a:hover{
    cursor:pointer;
}
.product_caption{
    color:black;
    font-size:20px;
}
.product_caption:hover{
    color:#333333;
}
/*
css code for the sub nav-bar
code for the top is on bootsrap
*/
.sNavbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.subnavBar{
    background-color:black;
    font-family:inherit;
    color:white;
    position:static;
    width:100%;
    height:30px;
    margin-top:-20px;
}
.subnavSpan{
    margin-left:70px;
}
.subnav-item{
    margin-top:5px;
    padding-left:12px;
    display:inline-block;
    font-size:15px;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.subnav-content {

  position:absolute;
  top:60px;
  left: 0;
  background-color: gray;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}
.subnav-cells{
    position:relative;
    left: 20px;
}

/*
css code for the side bar
*/
.list-group {
    margin:auto;
    float:left;
    padding-top:50px;
    width:10%;
    height:5000px;
    font-size:18px;
    }
.lead {
     margin:auto;
     left:0;
     right:0;
     padding-top:10%;
}
sItem{
    color:black;
    text-decoration:none;
}
item {
  color:white;
  text-decoration:none;
}
item:hover
{
    cursor:pointer;
}
img_container{
    width:200px;
    height:120px;
}
#menuMainImg{
    position: static;
    top:50px;
    width:100%;
    height:400px;
}
body {margin:25px;}
products{
    width:90%;
    float:right;
}
.product {
  width: 20%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  margin-top:40px;
  margin-left:50px;
  padding-top:0px;
  height:10px;
  display:inline-block;

}

.product_caption {
  background-color: #d9d9d9;
  text-align: center;
  padding: 10px 20px;
}
.product_subheaders{
    padding-top:20px;
}





